.slider-dots{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  .dot{
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #ccc;
    border-radius: 50%;
    margin-left: 5px;
    &:hover{
      cursor: pointer;
    }
    &.active{
      background-color: red;
    }
  }
}