.slider-wrapper{
  width: 300px;
  height: 300px;
  margin: 30px auto;
  position: relative;
  border: 1px solid #ABCDEF;
  overflow: hidden;
  .sliders{
    position: absolute;
    height: 100%;
    .slider{
      width: 300px;
      height: 100%;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}