.slider-arrows{
  position: absolute;
  width: 100%;
  height: 30px;
  top:50%;
  margin-top: -15px;
  .arrow{
    width: 30px;
    height: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    font-size: 25px;
    background-color: #eee;
    cursor: pointer;
    opacity: .5;
    &:hover{
      background-color: #ccc;
      opacity: .9;
    }
  }
  .arrow-left{
    float: left;
  }
  .arrow-right{
    float: right;
  }
}